TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET = ""
TWITTER_BOT_ACCESS_TOKEN = ""
TWITTER_BOT_ACCESS_TOKEN_SECRET = ""

MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""

GOOGLE_API_KEY = ""
GOOGLE_OAUTH_CLIENT_ID = ""
GOOGLE_OAUTH_CLIENT_SECRET = ""
GOOGLE_OAUTH_BOT_REFRESH_TOKEN = ""

FLICKR_APIKEY = ""
FLICKR_SECRET = ""

GETTY_IMAGES_STANDARD_KEY = ""
GETTY_IMAGES_STANDARD_SECRET = ""
GETTY_IMAGES_EMBED_KEY = ""
GETTY_IMAGES_EMBED_SECRET = ""

PIXIV_CLIENT_ID = ""
PIXIV_CLIENT_SECRET = ""
PIXIV_USERNAME = ""
PIXIV_PASSWORD = ""

DEVICE_SECRET_TOKEN = ""